java.runtime.version = 17
mj.discord.guild-id = 1247541271690481766
mj.discord.channel-id = 1256423562156441661
mj.discord.user-token = MTA4ODczNDA5MzMzNzk3MjgyOA.Goixtu.kiZajE54WixovPdPF8CBvtfYNLFRv9POZG4EeU